@font-face {
    font-family: 'Bitter';
    src: url('font/Bitter/Bitter-Italic.woff2') format('woff2'),
        url('font/Bitter/Bitter-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bitter';
    src: url('font/Bitter/Bitter-Regular.woff2') format('woff2'),
        url('font/Bitter/Bitter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bitter';
    src: url('font/Bitter/Bitter-Italic.woff2') format('woff2'),
        url('font/Bitter/Bitter-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bitter';
    src: url('font/Bitter/Bitter-Regular.woff2') format('woff2'),
        url('font/Bitter/Bitter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

