{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\vieww20740\viewh15140\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Navigation menu
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Home\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The group\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Business\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Partners\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contact us\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\
Teaser with slideshow
\b0\fs24 \expnd0\expndtw0\kerning0
\
Financial Software as its best.\
Discover our complete digital solution for Wealth and Investment Manager.\
Call-to-action: Learn more\
\

\b\fs36 \expnd0\expndtw0\kerning0
About
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
The Group
\b0 \expnd0\expndtw0\kerning0
\
ObjectWay Group was founded in 1990 and has grown to be a leader in software applications and technology services for financial markets and other corporates in Italy and Europe.\
The group consists of two companies: ObjectWay Financial Software SpA - the parent company - and ObjectWay iTec SpA. Its teams include more than 500 software and financial business experts serving local and international customers.\

\b \expnd0\expndtw0\kerning0
Mission
\b0 \expnd0\expndtw0\kerning0
\
Our mission is to support the competitiveness of the financial industry and business and to help them to gain market share through the provision of software solutions and outstanding, innovative services: "Winning Software Solutions".\
ObjectWay has grown to \'80 50 million in revenue with EBITDA to sales of over 20%.\
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Business
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Financial Software
\b0 \expnd0\expndtw0\kerning0
\
The Financial Software division develops software platforms based on a shared, open application architecture and database. The software answers to the needs of the financial services industry: banks, asset management companies, brokerage houses, insurance companies and consumer credit.\
We cover the following areas:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
financial and insurance product sales, advisory services, fee & revenue management, sales network management;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
securities processing and asset management.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Technology Solutions
\b0 \expnd0\expndtw0\kerning0
\
The Technology Solutions division develops tailor-made software for core-banking processes and Enterprise Portal, Business Process Management (BPM) and Business Intelligence (BI), Collaborative Content Management and Web 2.0 cross-industry solutions.\
The division provides project staffing services and technology platform & process consultancy for the most common architectures and technology platforms across a broad range of technologies, applications and processes.\
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Partners
\b0\fs24 \expnd0\expndtw0\kerning0
\
ObjectWay has, over the years, forged important partnerships with leading international vendors of technologies and platforms.\
The distinctive feature of ObjectWay\'92s approach to its partnerships is its deep product knowledge and its close working relationship with vendors which is a legacy of ObjectWay\'92s past as a software distributor.\
The fact that these vendors use ObjectWay consultants and services for their own projects demonstrates the trust they have in our company.\
Many of the consultants employed in our technology divisions have obtained vendor certification.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Microsoft\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
Development of IT solutions and technologies to optimize performance.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Oracle
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Project implementation and specialist consultancy services for medium-sized and large Italian and multinational corporations.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
IBM
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 ObjectWay is a member of the "PartnerWorld for Software" program and among the top 10% of IBM partners worldwide. The company is also an IBM Professional Service Partner for consulting services.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Computer Associates
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 ObjectWay provides consultancy and other services relating to Application Performance Management (Wily) and Project Portfolio Management (Clarity).\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tibco
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 ObjectWay is Consulting Partner for Team TIBCO, which only includes partners with proven successful project implementation expertise that train and certify their own consultants.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\b\fs36 \expnd0\expndtw0\kerning0
Contact us
\b0\fs24 \expnd0\expndtw0\kerning0
\
For more information about the services we offer, and how we can work with you, please provide us with the following items of information.\
Form labels:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Full name\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Phone number\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
E-mail address\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Your message\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Submit button: Send the message\
\

\b\fs36 \expnd0\expndtw0\kerning0
Footer
\b0\fs24 \expnd0\expndtw0\kerning0
\
\'a9 2014 ObjectWay S.p.A. \'97 P.IVA IT07114250967 \'97 Trademarks and brands are the property of their respective owners.\
}