
.widget_white{
    @include flex_direction(column);
    font-size: $font_size;
    background-color: white;
    color: grey;
    .container{
        @include justify_content(flex-start);
        width: $general_width;
        margin: 20px auto;
        
        .whiteTitle{
            min-width:40%;
            margin-bottom: 10px;
            color: black;
        }
        
        .whiteText{
            h3{
                margin-bottom: 5px;
                color: grey;
            }
            p{
                font-size: 7em;
                margin-bottom: 5px;
                color: black;
                font-family: 'Roboto';
                font-weight: normal;
                font-style: normal;
            }
        }
    }
}


.widget_blue{
    @include flex_direction(column);
    font-size: $font_size;
    background-color: blue;
    color: white;
    .container{
        @include justify_content(flex-start);
        width: $general_width;
        margin: 20px auto;
        .blueTitle{
            min-width:40%;
            margin-bottom: 10px;
        }
        .blueText{
            h3{
                margin-bottom: 5px;
            }
            p{
                font-size: 7em;
                margin-bottom: 5px;
                font-family: 'Roboto';
                font-weight: normal;
                font-style: normal;
            }
        }
    }
}