<!DOCTYPE html>
<html lang="en">

    <head>
        <title>TEMPLATE 2</title>
        <style>
            header, nav, main, footer{
                margin: 0px;
                padding: 0px;
                display: block;
            }
            header {
                display:block;
                width: 80%;
                background: yellow;
                padding: 10px 10%;
            }

            nav
            {
                display: inline-block;
                width: 40%;
                background: red;
                height: 150px;
            }
            main{
                display: inline-block;
                width:59%;
                background: blue;
                height: 150px
            }
            footer{
                display: block;
                width: 80%;
                background: purple;
                padding: 10px 10%;
            }
        </style>
    </head>

    <body>
        <header>HEADER</header>
        <nav>SIDEBAR</nav>
        <main>
            MAIN
        </main>
        <footer>FOOTER</footer>
    </body>

</html>