$font_size: 2px;
$general_width: 80%;

h1{
    font-family: 'Roboto';
    font-weight: bold;
    font-style: normal;
    font-size: 30em;
}

h2{
    font-family: 'Roboto';
    font-weight: bold;
    font-style: normal;
    font-size: 24em;
}

h3{
    font-family: 'Roboto';
    font-weight: bold;
    font-style: normal;
    font-size: 18em;
}

h3{
    font-family: 'Roboto';
    font-weight: bold;
    font-style: normal;
    font-size: 12em;
}

h4{
    font-family: 'Roboto';
    font-weight: bold;
    font-style: normal;
    font-size: 7em;
}

h6{
    font-family: 'Roboto';
    font-weight: bold;
    font-style: normal;
    font-size: 6em;
}