@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto/Roboto-Regular.woff2') format('woff2'),
        url('font/Roboto/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto/Roboto-Bold.woff2') format('woff2'),
        url('font/Roboto/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto/Roboto-Medium.woff2') format('woff2'),
        url('font/Roboto/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto/Roboto-Medium.woff2') format('woff2'),
        url('font/Roboto/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto/Roboto-Bold.woff2') format('woff2'),
        url('font/Roboto/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto/Roboto-Regular.woff2') format('woff2'),
        url('font/Roboto/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

