body {
  font-family: Arial, Helvetica, sans-serif;
}

.addNewAmount {
  display: flex;
  flex-direction: row;
}
.addNewAmount .block1 {
  display: flex;
  flex-direction: column;
  background-color: gold;
  color: royalblue;
  width: 70%;
}
.addNewAmount .block1--positive {
  background-color: green;
  color: white;
}
.addNewAmount .block1--negative {
  background-color: crimson;
  color: white;
}
.addNewAmount .block1__elementInputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.addNewAmount .block1__elementInputsLbl {
  margin-bottom: 5px;
}
.addNewAmount .block1__elementInputsText {
  width: 100%;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 10px 5px;
  border: 1px solid royalblue;
}
.addNewAmount .block1__elementInputsText--currency {
  font-weight: bold;
}
.addNewAmount .block1__elementInputsInput {
  background-color: aquamarine;
  border: 1px solid royalblue;
  color: royalblue;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
}
@media (min-width: 960px) {
  .addNewAmount .block1 {
    display: flex;
    flex-direction: row;
  }
  .addNewAmount .block1__elementInputs {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
}
.addNewAmount__elementButton {
  display: flex;
  align-items: stretch;
  background-color: aquamarine;
  width: 30%;
  padding: 10px;
  box-sizing: border-box;
}
.addNewAmount__elementButtonButt {
  width: 100%;
  background-color: lightcoral;
  border: 1px solid royalblue;
  color: royalblue;
  font-size: 44px;
  font-weight: bold;
}
.addNewAmount__elementButtonButt:active {
  background-color: coral;
}

.listAmount {
  background-color: lightblue;
  padding: 10px;
  box-sizing: border-box;
  color: royalblue;
}
.listAmount .listItem {
  background-color: #f6f6f6;
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 15% auto 50px;
  grid-template-rows: auto auto;
  border-radius: 4px;
}
.listAmount .listItem__date {
  grid-area: 1/1/3/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.listAmount .listItem__amount {
  grid-area: 1/2/2/3;
}
.listAmount .listItem__description {
  grid-area: 2/2/3/3;
}
.listAmount .listItem__delete {
  grid-area: 1/3/3/4;
  border: red 1px solid;
  color: red;
  box-sizing: border-box;
  text-align: center;
  padding: 2px;
  line-height: 43px;
  border-radius: 100px;
}
.listAmount .listItem--positive {
  border-left: green 4px solid;
}
.listAmount .listItem--negative {
  border-left: crimson 4px solid;
}

/*# sourceMappingURL=style.css.map */
